{
  "name": "marvel",
  "version": "1.0.0",
  "description": "dsdsad",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dsadasd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-hbs": "^0.8.4",
    "handlebars": "^4.0.3",
    "md5": "^2.0.0",
    "querystring": "^0.2.0",
    "request": "^2.63.0"
  }
}
